\begin{thebibliography}{1}

\bibitem{busb}
{\sc I.~W. Busbridge}, {\em The Mathematics of Radiative Transfer}, no.~50 in
  Cambridge Tracts, Cambridge Univ. Press, Cambridge, 1960.

\bibitem{chand}
{\sc S.~Chandrasekhar}, {\em Radiative Transfer}, Dover, New York, 1960.

\bibitem{ctk:n1}
{\sc D.~W. Decker and C.~T. Kelley}, {\em Newton's method at singular points
  {I}}, SIAM J. Numer. Anal., 17 (1980), pp.~66--70.

\bibitem{golub}
{\sc G.~H. Golub and C.~G. VanLoan}, {\em Matrix Computations}, Johns Hopkins
  studies in the mathematical sciences, Johns Hopkins University Press,
  Baltimore, 3~ed., 1996.

\bibitem{herb}
{\sc H.~B. Keller}, {\em Lectures on Numerical Methods in Bifurcation Theory},
  Tata Institute of Fundamental Research, Lectures on Mathematics and Physics,
  Springer-Verlag, New York, 1987.

\bibitem{ctk:roots}
{\sc C.~T. Kelley}, {\em {Iterative Methods for Linear and Nonlinear
  Equations}}, no.~16 in Frontiers in Applied Mathematics, SIAM, Philadelphia,
  1995.

\bibitem{ctk:newton}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Solving Nonlinear
  Equations with {N}ewton's Method}, no.~1 in Fundamentals of Algorithms, SIAM,
  Philadelphia, 2003.

\bibitem{ctk:sirev19}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Newton's method with
  low-precision linear solvers}, 2019.
\newblock in preparation.

\bibitem{twm68}
{\sc T.~W. Mullikin}, {\em Some probability distributions for neutron transport
  in a half space}, J. Appl. Prob., 5 (1968), pp.~357--374.

\end{thebibliography}
