This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MPResults2019.aux
The style file: siam.bst
Database file #1: newtonmp.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            553 strings with 4721 characters,
and the built_in function-call counts, 2216 in all, are:
= -- 194
> -- 69
< -- 0
+ -- 30
- -- 20
* -- 159
:= -- 361
add.period$ -- 10
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 118
empty$ -- 214
format.name$ -- 20
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 31
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 102
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 89
