\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ctk:sirev19}
\citation{chand}
\citation{chand}
\citation{twm68}
\citation{ctk:n1}
\citation{herb}
\citation{chand}
\citation{busb}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Method in Multiple Precision: C. T. Kelley}{1}{section.1}\protected@file@percent }
\newlabel{newtons-method-in-multiple-precision-c.-t.-kelley}{{1}{1}{Newton's Method in Multiple Precision: C. T. Kelley}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Chandresekhar H-Equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{the-chandresekhar-h-equation}{{1.1}{1}{The Chandresekhar H-Equation}{subsection.1.1}{}}
\citation{golub}
\citation{ctk:roots}
\citation{ctk:sirev19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting up}{2}{subsection.1.2}\protected@file@percent }
\newlabel{setting-up}{{1.2}{2}{Setting up}{subsection.1.2}{}}
\citation{chand}
\citation{ctk:roots}
\citation{ctk:newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KNL}{4}{subsection.1.3}\protected@file@percent }
\newlabel{knl}{{1.3}{4}{KNL}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using knl.jl}{4}{subsection.1.4}\protected@file@percent }
\newlabel{using-knl.jl}{{1.4}{4}{Using knl.jl}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inputs:}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}keyword arguments (kwargs):}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using knl.jl}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How knl.jl controls the precision of the Jacobian}{6}{subsection.4.1}\protected@file@percent }
\newlabel{how-knl.jl-controls-the-precision-of-the-jacobian}{{4.1}{6}{How knl.jl controls the precision of the Jacobian}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The results in the paper}{6}{section.5}\protected@file@percent }
\newlabel{the-results-in-the-paper}{{5}{6}{The results in the paper}{section.5}{}}
\bibstyle{siam}
\bibdata{newtonmp}
\bibcite{busb}{1}
\bibcite{chand}{2}
\bibcite{ctk:n1}{3}
\bibcite{golub}{4}
\bibcite{herb}{5}
\bibcite{ctk:roots}{6}
\bibcite{ctk:newton}{7}
\bibcite{ctk:sirev19}{8}
\bibcite{twm68}{9}
